<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Divesh Kumar Chordia - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }
header {
  background-color: #1B4F72;
  color: #FFF;
  text-align: center;
  padding: 20px;
}

h1,
h2 {
  margin: 0;
}

h1 {
  font-size: 36px;
  margin-top: 20px;
}

h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

section {
  padding: 20px;
  margin-bottom: 20px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  margin-bottom: 10px;
}

.contact-info li {
  display: flex;
  align-items: center;
}

.contact-info i {
  font-size: 20px;
  margin-right: 10px;
}

.skillset li {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #1B4F72;
  color: #FFF;
  padding: 5px 10px;
  border-radius: 5px;
}

.achievements li {
  margin-bottom: 10px;
}

.courses li {
  margin-bottom: 10px;
}

.project {
  margin-bottom: 20px;
}

.project h3 {
  margin: 0;
}

.project ul {
  margin-top: 10px;
}

.project li {
  margin-bottom: 5px;
}

.technical-club li {
  margin-bottom: 10px;
}
  </style>
</head>
<body>
  <header>
    <h1>Divesh Kumar Chordia</h1>
    <h2>Computer Science Student</h2>
  </header>
  <section class="contact-info">
    <h2>Contact Information</h2>
    <ul>
      <li><i class="fas fa-phone"></i>(+91) 7204606867</li>
      <li><i class="fas fa-envelope"></i>diveshkumarchordia@gmail.com</li>
      <li><i class="fas fa-globe"></i><a href="https://www.linkedin.com/in/divesh-kumar-chordia-84471720b">www.linkedin.com/in/divesh-kumar-chordia-84471720b</a></li>
      <li><i class="fas fa-map-marker-alt"></i>Mangalore, Karnataka</li>
    </ul>
  </section>
  <section class="education">
    <h2>Education</h2>
    <ul>
      <li>Bachelor of Computer Science, JSS S&T University (formerly known as SJCE) - Expected 2024</li>
      <li>Relevant Coursework: Data Structures, Design and Analysis of Algorithm, Operating System, Database Management System ,Image Processing ,Machine Learning and Web Development.</li>
      <li>JEE Main 95 percentile 2020</li>
          <li>KCET Rank 1609 (GM) 2020</li>
          <li>Class 12, Lourdes Central School (CBSE), Mangaluru 91.8% 2018 - 2020</li>
          <li>Class 10, Sharada Vidyalaya (CBSE),Mangaluru 94.8% 2011 - 2018</li>
        </ul>
      </div>
      <hr>
      <div class="section">
        <h2>Skills</h2>
        <ul>
          <li>Languages: C, C++, C, Java, Python, R, Javascript</li>
          <li>Domains: MERN Stack, UI/UX, React-Native, ML</li>
          <li>Tech/Frameworks: HTML, CSS, TypeScript, Bootstrap, TailwindCSS, javascript, jQuery</li>
          <li>Reactjs, Nextjs, Redux, Nodejs, Expressjs, Git/Bash, Docker, Kubernetes</li>
          <li>MySQL, XAMPP, PHP, MongoDB, Mongoose, FireBase, Figma</li>
        </ul>
      </div>
      <hr>
      <div class="section">
        <h2>Achievements</h2>
        <ul>
          <li>Selected by BOSCH for Automotive Cyber Security Professional Elective among highly competitive candidates. Dedicated, driven and adaptable. 2023</li>
        </ul>
      </div>
      <hr>
      <div class="section">
        <h2>Courses</h2>
        <ul>
          <li>Machine Learning Specialization at DeepLearn.AI & Stanford By Andrew Ng 2023</li>
          <li>Google Data Analytics Professional Certificate 2023</li>
          <li>Google UX Design Professional Certificate 2023</li>
        </ul>
      </div>
      <hr>
      <div class="section">
        <h2>Projects</h2>
        <ul>
          <li>Youtube Clone Website</li>
          <p>Developed a full-fledged YouTube clone using MERN (MongoDB, Express, React, Node.js) stack with Google authentication, Redux for state management, JWT for secure user authentication, and RESTful API. Implemented features such as video upload, search, like, subscribe, and comment.</p>
          <li>CHATGPTbyDivesh</li>
          <p>A language model deployed on Vercel and Render using HTML, CSS, and JavaScript. Utilized GPT-3 technology to provide concise solutions for coding problems. The model can answer various conversational inputs and deliver informative, relevant outputs in natural language.</p>
          <li>Share Code</li>
          <p>Team of 4 developed a code/text sharing website for LCC Projectify 2022 using React, Express, and Material-UI. Deployed with MongoDB and Node.js, and utilized Bcryptjs, Cors, Dotenv, Jsonwebtoken</p>
        </ul>
    </div>

            <div class="section">
                <h2>Technical Club</h2>
                <ul>
                    <li>Core Member, IIC JSSSTU - As a core member of the Institute Innovation Council (IIC) for 2 years, I actively participated in various events and played a crucial role contributed to the successful organization of events such as Hackathon, Ideathon, and Clash of Minds and took the responsibility of creating posters for the events.</li>
                    <li>Volunteer, LCC JSSSTU - As a volunteer of Linux Campus Club, I am involved in spreading awareness about free and open source software. The club offers a wide range of activities including sessions on basic linux features, various programming languages, web development and more, to help students expand their technical knowledge.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
 